<!--index.wxml-->
<view>
  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper
        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
        interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
        <block wx:for="{{swiper_imgs}}" wx:key="*this">
          <swiper-item>
            <image src="{{item}}" class="slide-image" style='width:100%;height:100%' mode='aspectFill' />
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
</view>

<view class="section">
  <view wx:for="{{image_list}}">
    <image src='{{item}}' class="main-image"
      style="width:{{systemInfo.windowWidth}}px;height: {{(systemInfo.windowWidth-20)/2.}}px;" mode='aspectFill'>
    </image>
  </view>
</view>


